from collections import deque

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def move(x, y, dx, dy, board):
    cnt = 0
    while board[x + dx][y + dy] != '#' and board[x][y] != 'O':
        x += dx
        y += dy
        cnt += 1
        if board[x][y] == 'O':
            break
    return x, y, cnt

def bfs(board, rx, ry, bx, by):
    visited = set()
    q = deque()
    q.append((rx, ry, bx, by, 0))
    visited.add((rx, ry, bx, by))

    while q:
        rx, ry, bx, by, depth = q.popleft()
        if depth >= 10:
            break

        for i in range(4):
            nrx, nry, rc = move(rx, ry, dx[i], dy[i], board)
            nbx, nby, bc = move(bx, by, dx[i], dy[i], board)

            if board[nbx][nby] == 'O':
                continue  # 파란 구슬이 빠졌으면 실패

            if board[nrx][nry] == 'O':
                return depth + 1  # 성공

            # 같은 위치일 경우, 이동 거리 비교해서 뒤로 빼기
            if nrx == nbx and nry == nby:
                if rc > bc:
                    nrx -= dx[i]
                    nry -= dy[i]
                else:
                    nbx -= dx[i]
                    nby -= dy[i]

            if (nrx, nry, nbx, nby) not in visited:
                visited.add((nrx, nry, nbx, nby))
                q.append((nrx, nry, nbx, nby, depth + 1))

    return -1

N, M = map(int, input().split())
board = [list(input()) for _ in range(N)]

# 초기 위치 찾기
for i in range(N):
    for j in range(M):
        if board[i][j] == 'R':
            rx, ry = i, j
        elif board[i][j] == 'B':
            bx, by = i, j

print(bfs(board, rx, ry, bx, by))
